<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>¿Va a Nevar?</title>
  <base href="https://rominamontiel.github.io/nieve_en_buenos_aires/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/img/❄.png">
<style>@import"https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;500;600;700&display=swap";:root{--font:"Nunito Sans", sans-serif}*{box-sizing:border-box}*:focus,*:focus-visible{outline:none}* ::-webkit-scrollbar{width:5px;height:5px}* ::-webkit-scrollbar-track{background:transparent}* ::-webkit-scrollbar-thumb{background:#d2dce7;border-radius:10px}* ::-webkit-scrollbar-thumb:hover{background:#a6afbd}html{scroll-behavior:smooth;width:100%}body{margin:0;font-family:var(--font);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;width:100%;position:relative;color:#2a3036;background-color:#eff2f5;background:linear-gradient(315deg,#c4dbf2,#eff2f5);background-attachment:fixed}@media (max-width: 1024px){*{cursor:default!important}}</style><link rel="stylesheet" href="styles.9bddb5d2844af177.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.9bddb5d2844af177.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.956bf3427fb29e31.js" type="module"></script><script src="polyfills.3657962aa2abd614.js" type="module"></script><script src="main.047a8ecc25118e65.js" type="module"></script>

</body></html>